@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #f6f9fc;
}
.background {
  background: #fff;
  padding: 30px 0;
}
.container-h {
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
  height: 100%;
   display: flex;
  align-items: center;
  -webkit-box-pack: justify;
   justify-content: space-between;
}
.css-1r, .container {
  width: 100%;
  margin-left: auto;
  box-sizing: border-box;
  margin-right: auto;
  display: block;
  padding: 32px 16px;
}
.m-b {
  margin-bottom: 50px;
}
.m-b-24 {
  margin-bottom: 20px;
}
.css-ann, .css-annr {
  box-sizing: border-box;
  margin: 0;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-basis: 100%;
  flex-basis: 100%;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  flex-grow: 0;
  max-width: 100%;
  padding: 10px;
}

@media (min-width: 600px) {
  .css-1r, .container {
    padding-left: 24px;
    padding-right: 24px;
  }
  .css-ann, .css-annr {
    flex-basis: 100%;
    flex-grow: 0;
    max-width: 100%;
  }
}

@media (min-width: 960px) {
  .css-ann {
    flex-basis: 33.333333%;
    flex-grow: 0;
    max-width: 33.333333%;
  }
  .css-annr {
    -webkit-flex-basis: 66.666667%;
    flex-basis: 66.666667%;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    flex-grow: 0;
    max-width: 66.666667%;
  }
  .d_flex {
    display: flex !important;
    justify-content: space-between;
  }
}

@media (min-width: 1280px) {
  .css-1r, .container, .container-h {
    max-width: 1280px;
  }
  .css-ann {
    flex-basis: 33.333333%;
    flex-grow: 0;
    max-width: 33.333333%;
  }
  .css-annr {
    -webkit-flex-basis: 66.666667%;
    flex-basis: 66.666667%;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    flex-grow: 0;
    max-width: 66.666667%;
  }
}
@media (min-width: 1920px) {
  .css-annr {
    flex-basis: 66.666667%;
    -webkit-box-flex: 0;
    -webkit-flex-grow: 0;
    flex-grow: 0;
    max-width: 66.666667%;
  }
}

.d_flex {
  width: 100%;
  box-sizing: border-box;
  display: block;
}
.c_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px
}
.f_flex {
  display: flex;
}
a {
  text-decoration: none;
  color: black;
}
li {
  list-style: none;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
.RText {
  text-align-last: right;
}
input,
button {
  border: none;
  outline: none;
  background-color: transparent;
}
.icon-circle {
  width: 44px;
  height: 44px;
  line-height: 44px;
  background: #f3f5f9;
  margin-left: 20px;
  text-align: center;
  border-radius: 50%;
}
.boxShadow {
  box-shadow: rgb(43 52 69 / 10%) 0 4px 16px;
}
.contentWidth {
  width: 100%;
}
.rotate {
  transition: all 250ms ease-in-out 0s;
  transform: rotate(-90deg);
}
.open-cat {
  left: 0;
  z-index: 98;
  right: auto;
  border-radius: 4px;
  padding: 0.5rem 0;
  transform-origin: center top;
  box-shadow: rgb(43 52 69 / 10%) 0 4px 16px;
  position: absolute;
  transition: all 250ms ease-in-out 0s;
  transform: scaleY(1);
  background-color: rgb(255, 255, 255);
  top: calc(100% + 0.7rem);
  width: 100%;
  min-width: 278px;
}
.close-cat {
  position: absolute;
  left: 0;
  z-index: 98;
  right: auto;
  border-radius: 4px;
  padding: 0.5rem 0;
  transform-origin: top;
  box-shadow: 0 4px 16px rgb(43 52 69 / 10%);
  transition: all 250ms ease-in-out;
  transform: scaleY(0);
  background-color: #fff;
  top: calc(100% + 0.7rem);
  width: 100%;
}
.category img {
  width: 20px;
  height: 20px;
  object-fit: contain;
  transition: all 0.3s;
}
.category .box:hover img {
  opacity: 0.65;
}
.category .title {
  margin: 10px 20px;
  text-transform: capitalize;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  padding-left: 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  color: inherit;
  font-size: 14px;
  transition: all 0.3s;
}
.category .box {
  height: 40px;
  display: flex;
  min-width: 278px;
  cursor: pointer;
  white-space: pre;
  padding: 0 1rem;
  -webkit-box-align: center;
  align-items: center;
  transition: all 250ms ease-in-out;
}
.category .box:hover {
  cursor: pointer;
  color: #D23F57;
  background: #FCE9EC;
}
.btn-primary {
  background: #e94560;
  padding: 13px 40px;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.btn-primary:hover {
  background: #800e20;
}
.top {
  margin-top: 80px;
}
.mtop {
  margin-top: 40px;
}
.heading i {
  color: #e94560;
  margin: 10px;
}
.discount {
  position: absolute;
  top: 0;
  left: 0;
  background: #e94560;
  padding: 3px 10px;
  font-size: 12px;
  border-radius: 50px;
  color: #fff;
  margin: 10px;
}
.product {
  background: #fff;
  padding: 20px;
  position: relative;
  border-radius: 8px;
  box-shadow: rgb(3 0 71 / 9%) 0 1px 3px;
  margin: 10px;
}
.product:hover {
  cursor: pointer;
  box-shadow: 4px 3px 9px rgb(3 0 71 / 9%);
}
.product h3 {
  font-weight: 400;
  font-size: 17px;
}
.product .rate i {
  font-size: 15px;
  color: #ffcd4e;
  margin: 5px 5px 5px 0;
}
.product .price {
  display: flex;
  justify-content: space-between;
  color: #e94560;
}
.price button {
  background: none;
  color: #e94560;
  font-size: 20px;
  transition: 0.5s;
  border: 1px solid rgb(3 0 71 / 9%);
  width: 35px;
  height: 35px;
  border-radius: 5px;
}
.price button:hover {
  cursor: pointer;
  background-color: #e94560;
  color: #fff;
}
.product-like {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  opacity: 0;
  transition: 0.5s;
}
.product-like label {
  background-color: #0f3460;
  padding: 1px 10px;
  font-size: 12px;
  color: white;
  border-radius: 50px;
}
.product-like i {
  font-size: 20px;
  margin: 10px 3px;
}
.product:hover .product-like {
  opacity: 1;
}
.control-btn .next,
.control-btn .prev {
  position: absolute;
  top: 40%;
  width: 40px;
  height: 40px;
  background: #0f3460;
  border-radius: 50%;
  transition: 1.5s;
  z-index: 5;
}
.control-btn .prev {
  left: -20px;
}
.control-btn .next {
  right: -20px;
}
.control-btn .prev i,
.control-btn .next i {
  font-size: 18px;
  transition: 0.5s;
  color: #fff;
}
.control-btn .prev:hover,
.control-btn .next:hover {
  background: #e94560;
  color: white;
  cursor: pointer;
}

.heading .heading-left i {
  font-size: 30px;
}
.heading .heading-left h2 {
  font-size: 25px;
  margin: 5px;
}
.heading .heading-right i,
.heading .heading-right {
  text-align: right;
  color: grey;
}
.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 30px;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.mobile-footer {
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
  position: fixed;
  justify-content: space-around;
  z-index: 1201;
  height: 64px;
  background-color: #fff;
  box-shadow: 0 1px 4px 3px rgb(0 0 0 / 10%);
}
@media screen and (max-width: 959px) {
  .mobile-footer {
    display: flex;
    width: 100vw;
  }
  .mobile-footer .number {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
     justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 0.75rem;
    min-width: 20px;
    line-height: 1;
    padding: 0 6px;
    height: 20px;
    border-radius: 10px;
    z-index: 1;
    -webkit-transition: -webkit-transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    background-color: #D23F57;
    color: #fff;
    top: 0;
    right: 0;
    transform: scale(1) translate(50%, -50%);
    transform-origin: 100% 0%;
  }
  .css-fm {
    position: relative;
    transition: color 150ms ease-in-out;
    color: inherit;
    flex: 1 1 0;
    display: flex;
    font-size: 13px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .css-j {
    user-select: none;
    width: 1em;
    height: 1em;
    fill: currentColor;
    flex-shrink: 0;
    -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.25rem;
    display: flex;
    margin-bottom: 4px;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .css-1r, .container {
    padding: 25px;
  }
  .background {
    padding: 5px 0;
  }
}

@media screen and (max-width: 768px) {
  .contentWidth {
    width: 100%;
  }
  .shop .contentWidth {
    margin-left: 0 !important;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 480px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid2 {
    grid-template-columns: repeat(1, 1fr);
  }
}
