.css-shopw {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.3;
  color: #DAE1E7 !important;
  padding-top: 0.5rem;
  text-transform: none;
  white-space: normal;
}
.shop .category {
  background-color: #fff;
  color: #2B3445;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 10px;
  box-shadow: 0 1px 3px rgb(3 0 71 / 9%);
  overflow: hidden;
  overflow: unset;
  height: 100%;
  padding: 1.25rem;

}

@media (min-width: 0px) {
  .shop .category {
    display: none;
  }
}

@media (min-width: 960px) {
  .shop .category {
    display: block;
  }
}
.chead h1 {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  padding: 0.5rem 1rem;
  color: #2B3445;
  text-transform: none;
  white-space: normal;
}

.chead h1:nth-child(3) {
  margin-bottom: 0;
  margin-top: 0;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  padding: 0.5rem 1rem;
  color: #7D879C;
  text-transform: none;
  white-space: normal;
}
.shop .category .box {
  color: #2B3445;
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  box-shadow: none;
  overflow: hidden;
  overflow: unset;
  background-color: #F6F9FC;
  margin-bottom: 0.75rem;
  gap: 1rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  cursor: pointer;
  padding: 0.75rem 1rem;
  min-width: 200px !important;
 }
.shop .category img {
  width: auto;
  height: auto;
}
.shop .category .box:hover {
  background-color: #fff;
  box-shadow: rgb(43 52 69 / 10%) 0 4px 16px;
}
.shop .box2 {
  margin-top: 100px !important;
  text-align: center;
}
.shop .category button {
  padding: 10px;
  background: none;
  text-align: center;
  font-size: 17px;
  font-weight: 500;
}

.shop .contentWidth {
  margin-left: 30px;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
.shop .product img {
  width: 100%;
  height: 100%;
}
.shop .product {
  transition: 0.5s;
}
.shop .product:hover {
  box-shadow: rgb(43 52 69 / 10%) 0 4px 16px;
}
@media screen and (max-width: 768px) {
  .grid1 {
    grid-template-columns: repeat(2, 1fr);
  }
 }
@media screen and (max-width: 480px) {
  .grid1 {
    grid-template-columns: repeat(1, 1fr);
  }
}
